# Harness Context Assembly

.PHONY: harness/context harness/context/jira harness/context/code harness/context/show

## Assemble and display the full context (Jira + code)
harness/context: harness/context/jira harness/context/code harness/context/show

## Fetch and cache Jira context
harness/context/jira:
	@echo "Fetching Jira context..."
	@mkdir -p .harness/.cache
	@$(HARNESS_PATH)/modules/harness/scripts/jira-fetch.sh

## Analyze local code changes
harness/context/code:
	@echo "Analyzing code changes..."
	@mkdir -p .harness/.cache
	@$(HARNESS_PATH)/modules/harness/scripts/code-analyze.sh

## Display assembled context
harness/context/show:
	@echo ""
	@echo "Assembled Context"
	@echo "================="
	@$(HARNESS_PATH)/modules/harness/scripts/context-assemble.sh show

## Detect current Jira issue from branch
harness/context/detect-issue:
	@$(HARNESS_PATH)/modules/harness/scripts/detect-issue.sh
