# Harness Dependency Installation
# Automated installation of all harness dependencies

SHELL := /bin/bash

# Detect OS
UNAME_S := $(shell uname -s)
UNAME_M := $(shell uname -m)

# Package manager detection
HAS_BREW := $(shell command -v brew 2>/dev/null)
HAS_APT := $(shell command -v apt-get 2>/dev/null)
HAS_DNF := $(shell command -v dnf 2>/dev/null)
HAS_YUM := $(shell command -v yum 2>/dev/null)
HAS_PIP := $(shell command -v pip3 2>/dev/null || command -v pip 2>/dev/null)
HAS_PIPX := $(shell command -v pipx 2>/dev/null)

# Python command
PYTHON := $(shell command -v python3 2>/dev/null || command -v python 2>/dev/null)
PIP := $(shell command -v pip3 2>/dev/null || command -v pip 2>/dev/null)

.PHONY: harness/deps harness/deps/all harness/deps/check harness/deps/install
.PHONY: harness/deps/jq harness/deps/podman harness/deps/python
.PHONY: harness/deps/opencode harness/deps/beads harness/deps/dolt harness/deps/swarmtools

## Install all harness dependencies
harness/deps: harness/deps/all

## Install all dependencies
harness/deps/all: harness/deps/check
	@echo "Installing all harness dependencies..."
	@$(MAKE) harness/deps/jq
	@$(MAKE) harness/deps/podman
	@$(MAKE) harness/deps/python
	@$(MAKE) harness/deps/opencode
	@$(MAKE) harness/deps/beads
	@$(MAKE) harness/deps/swarmtools
	@echo ""
	@echo "All dependencies installed. Run 'make harness/deps/check' to verify."

## Check status of all dependencies
harness/deps/check:
	@echo "Harness Dependency Status"
	@echo "========================="
	@echo ""
	@echo "System: $(UNAME_S) $(UNAME_M)"
	@echo ""
	@echo "Required:"
	@printf "  %-14s " "git:" && (command -v git >/dev/null 2>&1 && echo "OK $$(git --version)" || echo "MISSING")
	@printf "  %-14s " "curl:" && (command -v curl >/dev/null 2>&1 && echo "OK $$(curl --version | head -1)" || echo "MISSING")
	@printf "  %-14s " "jq:" && (command -v jq >/dev/null 2>&1 && echo "OK $$(jq --version)" || echo "MISSING")
	@printf "  %-14s " "make:" && (command -v make >/dev/null 2>&1 && echo "OK $$(make --version | head -1)" || echo "MISSING")
	@echo ""
	@echo "AI Agent Stack:"
	@printf "  %-14s " "opencode:" && (command -v opencode >/dev/null 2>&1 && echo "OK" || echo "MISSING — make harness/deps/opencode")
	@printf "  %-14s " "beads (bd):" && (command -v bd >/dev/null 2>&1 && echo "OK" || echo "MISSING — make harness/deps/beads")
	@printf "  %-14s " "dolt:" && (command -v dolt >/dev/null 2>&1 && echo "OK" || echo "MISSING — make harness/deps/dolt")
	@printf "  %-14s " "swarmtools:" && (npm list -g swarmtools >/dev/null 2>&1 && echo "OK" || echo "MISSING — make harness/deps/swarmtools")
	@echo ""
	@echo "Container Runtime:"
	@printf "  %-14s " "podman:" && (command -v podman >/dev/null 2>&1 && echo "OK $$(podman --version)" || echo "MISSING")
	@echo ""
	@echo "Python:"
	@printf "  %-14s " "python:" && (command -v python3 >/dev/null 2>&1 && echo "OK $$(python3 --version)" || echo "MISSING")
	@printf "  %-14s " "ansible:" && (command -v ansible-playbook >/dev/null 2>&1 && echo "OK $$(ansible --version | head -1)" || echo "MISSING (needed for data seeding)")
	@echo ""
	@echo "Optional:"
	@printf "  %-14s " "gh:" && (command -v gh >/dev/null 2>&1 && echo "OK $$(gh --version | head -1)" || echo "not installed")
	@echo ""

## Install jq (JSON processor)
harness/deps/jq:
	@echo "Installing jq..."
	@if command -v jq >/dev/null 2>&1; then \
		echo "jq is already installed"; \
	elif [ "$(UNAME_S)" = "Darwin" ] && [ -n "$(HAS_BREW)" ]; then \
		brew install jq; \
	elif [ -n "$(HAS_APT)" ]; then \
		sudo apt-get update && sudo apt-get install -y jq; \
	elif [ -n "$(HAS_DNF)" ]; then \
		sudo dnf install -y jq; \
	elif [ -n "$(HAS_YUM)" ]; then \
		sudo yum install -y jq; \
	else \
		echo "Error: Could not detect package manager. Install jq manually."; \
		echo "  macOS: brew install jq"; \
		echo "  Ubuntu/Debian: sudo apt-get install jq"; \
		echo "  RHEL/Fedora: sudo dnf install jq"; \
		exit 1; \
	fi

## Install podman (container runtime)
harness/deps/podman:
	@echo "Installing podman..."
	@if command -v podman >/dev/null 2>&1; then \
		echo "podman is already installed"; \
	elif [ "$(UNAME_S)" = "Darwin" ] && [ -n "$(HAS_BREW)" ]; then \
		brew install podman; \
		echo ""; \
		echo "NOTE: Run 'podman machine init && podman machine start' to initialize"; \
	elif [ -n "$(HAS_APT)" ]; then \
		sudo apt-get update && sudo apt-get install -y podman; \
	elif [ -n "$(HAS_DNF)" ]; then \
		sudo dnf install -y podman; \
	elif [ -n "$(HAS_YUM)" ]; then \
		sudo yum install -y podman; \
	else \
		echo "Error: Could not detect package manager. Install podman manually."; \
		echo "  macOS: brew install podman"; \
		echo "  Ubuntu/Debian: sudo apt-get install podman"; \
		echo "  RHEL/Fedora: sudo dnf install podman"; \
		echo "  See: https://podman.io/getting-started/installation"; \
		exit 1; \
	fi

## Install/upgrade Python and pip
harness/deps/python:
	@echo "Checking Python installation..."
	@if command -v python3 >/dev/null 2>&1; then \
		echo "Python is already installed: $$(python3 --version)"; \
	elif [ "$(UNAME_S)" = "Darwin" ] && [ -n "$(HAS_BREW)" ]; then \
		echo "Installing Python via Homebrew..."; \
		brew install python; \
	elif [ -n "$(HAS_APT)" ]; then \
		sudo apt-get update && sudo apt-get install -y python3 python3-pip python3-venv; \
	elif [ -n "$(HAS_DNF)" ]; then \
		sudo dnf install -y python3 python3-pip; \
	else \
		echo "Error: Could not detect package manager. Install Python manually."; \
		exit 1; \
	fi
	@echo "Ensuring pip is up to date..."
	@$(PYTHON) -m pip install --upgrade pip 2>/dev/null || true

## Install OpenCode (pinned version)
harness/deps/opencode:
	@echo "Installing OpenCode $(HARNESS_OPENCODE_VERSION)..."
	@if command -v opencode >/dev/null 2>&1; then \
		echo "opencode is already installed"; \
	elif command -v go >/dev/null 2>&1; then \
		echo "Installing with go install..."; \
		go install github.com/opencode-ai/opencode@$(HARNESS_OPENCODE_VERSION); \
	elif [ "$(UNAME_S)" = "Darwin" ] && [ -n "$(HAS_BREW)" ]; then \
		brew install opencode-ai/tap/opencode; \
	else \
		echo "Error: go or brew required to install opencode."; \
		echo "  Install Go: https://go.dev/dl/"; \
		exit 1; \
	fi

## Install Beads (distributed issue tracker for AI agents)
harness/deps/beads: harness/deps/dolt
	@echo "Installing Beads..."
	@if command -v bd >/dev/null 2>&1; then \
		echo "beads (bd) is already installed"; \
	elif [ "$(UNAME_S)" = "Darwin" ] && [ -n "$(HAS_BREW)" ]; then \
		brew install steveyegge/tap/beads; \
	elif command -v go >/dev/null 2>&1; then \
		go install github.com/steveyegge/beads@latest; \
	elif command -v npm >/dev/null 2>&1; then \
		npm install -g beads-cli; \
	else \
		echo "Error: brew, go, or npm required to install beads."; \
		exit 1; \
	fi

## Install Dolt (version-controlled SQL database, beads backend)
harness/deps/dolt:
	@echo "Installing Dolt..."
	@if command -v dolt >/dev/null 2>&1; then \
		echo "dolt is already installed"; \
	elif [ "$(UNAME_S)" = "Darwin" ] && [ -n "$(HAS_BREW)" ]; then \
		brew install dolt; \
	elif command -v go >/dev/null 2>&1; then \
		go install github.com/dolthub/dolt/go/cmd/dolt@latest; \
	else \
		echo "Error: brew or go required to install dolt."; \
		echo "  See: https://docs.dolthub.com/introduction/installation"; \
		exit 1; \
	fi

## Install SwarmTools (multi-agent coordination)
harness/deps/swarmtools:
	@echo "Installing SwarmTools..."
	@if npm list -g swarmtools >/dev/null 2>&1; then \
		echo "swarmtools is already installed"; \
	elif command -v npm >/dev/null 2>&1; then \
		npm install -g swarmtools; \
	else \
		echo "Error: npm required to install swarmtools."; \
		echo "  Install Node.js: https://nodejs.org/"; \
		exit 1; \
	fi

## Install optional tree-sitter CLI (for advanced code analysis)
harness/deps/tree-sitter:
	@echo "Installing tree-sitter CLI..."
	@if command -v tree-sitter >/dev/null 2>&1; then \
		echo "tree-sitter is already installed"; \
	elif [ "$(UNAME_S)" = "Darwin" ] && [ -n "$(HAS_BREW)" ]; then \
		brew install tree-sitter; \
	elif [ -n "$(HAS_PIP)" ]; then \
		$(PIP) install --user tree-sitter-cli || $(PIP) install tree-sitter-cli; \
	else \
		echo "Install via: cargo install tree-sitter-cli"; \
		echo "Or: npm install -g tree-sitter-cli"; \
	fi

## Install GitHub CLI (for PR operations)
harness/deps/gh:
	@echo "Installing GitHub CLI..."
	@if command -v gh >/dev/null 2>&1; then \
		echo "gh is already installed"; \
	elif [ "$(UNAME_S)" = "Darwin" ] && [ -n "$(HAS_BREW)" ]; then \
		brew install gh; \
	elif [ -n "$(HAS_APT)" ]; then \
		curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | sudo dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg; \
		echo "deb [arch=$$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null; \
		sudo apt-get update && sudo apt-get install -y gh; \
	elif [ -n "$(HAS_DNF)" ]; then \
		sudo dnf install -y gh; \
	else \
		echo "See: https://github.com/cli/cli#installation"; \
	fi

## Initialize podman machine (macOS only)
harness/deps/podman-init:
	@echo "Initializing podman machine..."
	@if [ "$(UNAME_S)" != "Darwin" ]; then \
		echo "Podman machine init is only needed on macOS"; \
		exit 0; \
	fi
	@if ! command -v podman >/dev/null 2>&1; then \
		echo "Error: podman not installed. Run 'make harness/deps/podman' first."; \
		exit 1; \
	fi
	@if podman machine list 2>/dev/null | grep -q "Currently running"; then \
		echo "Podman machine is already running"; \
	else \
		echo "Initializing podman machine..."; \
		podman machine init 2>/dev/null || true; \
		echo "Starting podman machine..."; \
		podman machine start; \
	fi

## Show installation instructions for all platforms
harness/deps/help:
	@echo "Harness Dependency Installation"
	@echo "================================"
	@echo ""
	@echo "Quick install (all dependencies):"
	@echo "  make harness/deps/all"
	@echo ""
	@echo "AI Agent Stack:"
	@echo "  make harness/deps/opencode    Install OpenCode (pinned)"
	@echo "  make harness/deps/beads       Install Beads issue tracker"
	@echo "  make harness/deps/dolt        Install Dolt database (beads backend)"
	@echo "  make harness/deps/swarmtools  Install SwarmTools coordinator"
	@echo ""
	@echo "System Tools:"
	@echo "  make harness/deps/jq          Install jq JSON processor"
	@echo "  make harness/deps/podman      Install podman container runtime"
	@echo "  make harness/deps/podman-init Initialize podman machine (macOS)"
	@echo "  make harness/deps/python      Install/upgrade Python"
	@echo "  make harness/deps/gh          Install GitHub CLI (optional)"
	@echo ""
	@echo "Utilities:"
	@echo "  make harness/deps/check       Check dependency status"
	@echo "  make harness/deps/help        Show this help"
	@echo ""
	@echo "Supported platforms:"
	@echo "  - macOS (via Homebrew)"
	@echo "  - Ubuntu/Debian (via apt)"
	@echo "  - RHEL/Fedora/CentOS (via dnf/yum)"
	@echo ""
